REACT_APP_FIREBASE_API_KEY= AIzaSyC6Obxfgs10EP68Ax6XIB6sIQUEjGbT_1s
REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-react-3d2f0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= netflix-react-3d2f0
REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-react-3d2f0.appspot.com
REACT_APP_MESSAGING_SENDER= 848225441946
REACT_APP_APP_ID= 1:848225441946:web:241d3912b87c6b62c96723